#----------------------------------------------------------------
# APP
#----------------------------------------------------------------
APP_HOST=localhost
APP_PORT=3000
API_HOST=localhost
API_PORT=3030

#----------------------------------------------------------------
# OAUTH
#----------------------------------------------------------------
OAUTH_SERVER_URL=http://authentication.dev
OAUTH_CLIENT_ID=6956359f-90ea-49e7-b6ab-e6a4412ccc05
OAUTH_CLIENT_SECRET=SnqpJDOFm1IhgFVFUPMRDHduL6bXcrT9UM68ry99